{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "connect": "Data Source=syslp248;Initial Catalog=Academydb;Integrated Security=True;"
  },
  "JWT": {
    "ValidAudience": "https://www.google.com",
    "ValidIssuer": "https://www.google.com",
    "Issuer": "https://www.google.com",
    "Audience": "https://www.google.com",
    "Secret": "Basketball_Academy_LoginToken123$",
    "ExpiryMinute": "1000",
    "Key": "basketballacademyLoginTokengcityfxcutfcxutfxcfutxcutfdxdtuxutdxdtuxdutx"
  },
  "Key": {
    "PassPhrase": "JCotHfOalTS%iG6Pass",
    "SaltValue": "JCotHfOalTS%iG6Salt"
  }
}
